#projetos {
  position: relative;
  min-height: 100vh;
  width: 100%;
}

#projetos h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1.8rem;
}

.content {
  width: 90%;
  max-width: 1000px; /* Limita a largura máxima */
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  position: relative; /* Altera para relativo para manter a responsividade */
  margin: 0 auto; /* Centraliza o conteúdo */
}
.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
}

.bar {
  width: 50px; /* Ajusta o tamanho para ser mais responsivo */
  height: 10px;
  border: 2px solid white;
  margin: 6px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.bar:hover {
  background-color: white;
}

.slides input {
  display: none;
}

.slides {
  display: flex;
  width: 500%;
  height: 100%;
  transition: margin-left 0.6s;
}
.slide .descricaoProjeto {
  padding: 1rem;
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: yellow;
  width: 91%;
  background-color:rgba(0, 0, 0, .5) ;

}
.slide .descricaoProjeto h3 {
  margin-bottom: 0.5rem;
}
.descricaoProjeto p{
  margin-bottom: 1rem;
  display: none;
  font-size: 1rem;

}

.descricaoProjeto .btn a{
  padding: 0.5rem;
  margin-left: 10px;
}
.descricaoProjeto .btn a:hover{
  color: #1BF2F2;
  transition: 0.3s;
}
.slide {
  width: 20%; /* Cada slide ocupa 20% do container, já que são 5 slides */
}

.slide img {
  width: 100%;
  height: 100%; /* Mantém a proporção da imagem */
  display: block;
}

#slide1:checked ~ .s1 {
  margin-left: 0;
}

#slide2:checked ~ .s1 {
  margin-left: -20%;
}

#slide3:checked ~ .s1 {
  margin-left: -40%;
}
/*
#slide4:checked ~ .s1 {
  margin-left: -60%;
}

#slide5:checked ~ .s1 {
  margin-left: -80%;
}
  */@media (min-width:700px) {
  .descricaoProjeto p{
    display: block;
    width: 60ch;
  }
  .slide .descricaoProjeto {
    width: 97%;
  }
}

/*
.containerProjetos{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  gap: 20px;

}



.cardProjeto img {
  max-width: 100%;
}*/